# Sonic501

./: RepositoryPattern.sln
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Address.cs  Category.cs  Comment.cs  EcommerceContext.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductImage.cs  Rating.cs  ShippingDetail.cs  Tag.cs
Domain/Models/Creates/: AccountCreateModel.cs  AddressCreateModel.cs  CategoryCreateModel.cs  CommentCreateModel.cs  EcommerceContextCreateModel.cs  OrderCreateModel.cs  OrderProductCreateModel.cs  OrderStatusCreateModel.cs  PaymentCreateModel.cs  ProductCreateModel.cs  ProductImageCreateModel.cs  RatingCreateModel.cs  ShippingDetailCreateModel.cs  TagCreateModel.cs
Domain/Models/Filters/: IAccountFilterModel.cs  IAddressFilterModel.cs  ICategoryFilterModel.cs  ICommentFilterModel.cs  IEcommerceContextFilterModel.cs  IOrderFilterModel.cs  IOrderProductFilterModel.cs  IOrderStatusFilterModel.cs  IPaymentFilterModel.cs  IProductFilterModel.cs  IProductImageFilterModel.cs  IRatingFilterModel.cs  IShippingDetailFilterModel.cs  ITagFilterModel.cs
Domain/Models/Updates/: AccountUpdateModel.cs  AddressUpdateModel.cs  CategoryUpdateModel.cs  CommentUpdateModel.cs  EcommerceContextUpdateModel.cs  IAccountService.cs  IAddressService.cs  ICategoryService.cs  ICommentService.cs  IEcommerceContextService.cs  IOrderProductService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IRatingService.cs  IShippingDetailService.cs  (+10 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppConfiguration.cs
(+94 files in other folders)
